u0324020/actions-helloword/action.yml
name: Hello World # [Required]
author: jane-yc-chen
description: print hello world for testing self-actions # [Required]
inputs: # [Optional]
  strecho: # [Required] # in dockerfile using INPUT_STRECHO
    description: 'print string' # [Required]
    required: true # [Required]
  numecho: # in dockerfile using INPUT_NUMECHO
    description: 'print number'
    required: false 
    default: 'default number' # setting it if required: false
# outputs:
#   time: # id of output
#     description: 'The time we greeted you'
runs: # [Required]
  using: 'docker' # [Required]
  image: 'Dockerfile' # [Required] dockerfile or public Docker registry container
  args:
    - ${{ inputs.strecho }}
    - ${{ inputs.numecho }}

u0324020/actions-helloword/.github/workflows/helloworld.yml
- name: hello world actions
  uses: u0324020/actions-helloword@v1.0.0
  with:
    strecho: helloworld
    numecho: 123

u0324020/actions-helloword/.github/workflows/blank.yml
- name: hello world actions
  uses: u0324020/actions-helloword@v1.0
  with:
    strecho: helloworld